your-github-client-id=d9da2b1bf1dc4c13f354
your-github-client-secret=526043e8437430e672deb2be3a8946f3d25eb8b8
your-google-client-id=87166994367-p7t3sud2hirabmem0jdogvbtkf6he16b.apps.googleusercontent.com
your-google-client-secret=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